<?php 
return array (
  'seo' => 
  array (
    'edit-setting-session' => 'Панель управления - Редактировать сеанс - :site_name',
  ),
  'alert' => 
  array (
    'session-updated-success' => 'Настройка сеанса успешно обновлена.',
  ),
  'edit' => 'Настройка сеанса',
  'edit-desc' => 'Эта страница позволяет настроить сеанс веб-сайта',
  'session-file' => 'Файл',
  'session-cookie' => 'Cookie-файлы',
  'session-database' => 'База данных',
  'session-driver' => 'Драйвер сеанса',
  'session' => 'Сессия',
  'update-help' => 'Вам необходимо снова войти в систему после обновления драйвера сеанса',
  'session-intro-desc' => 'Поскольку приложения, управляемые HTTP, не имеют состояния, сеансы позволяют хранить информацию о пользователе в нескольких запросах. Веб-сайт поддерживает 3 способа хранения информации о сеансе: файл, cookie и база данных. Независимо от способа сохранения сеанса информация о сеансе шифруется.',
  'session-file-help' => 'Файл - сеансы хранятся в laravel_project / storage / framework / sessions.',
  'session-cookie-help' => 'Cookie - сеансы хранятся в безопасных зашифрованных файлах cookie.',
  'session-database-help' => 'База данных - сеансы хранятся в таблице сеансов базы данных сайта.',
);